MONGO_URI=mongodb+srv://sayonkar:megacity@phishguard.x6swwrr.mongodb.net/?retryWrites=true&w=majority&appName=PhishGuard
MONGO_REPORT_DB=reports
MONGO_REPORT_COLLECTION=urls
MONGO_PREDICT_DB=dataset
MONGO_PREDICT_COLLECTION=urls